<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groene Chef - Mijn Missie en Visie</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="groene-chef">

    <header>
        <a href="Home.html"> <img src="Images/logo.png" alt="Groene Chef Logo" class="logo">`</a>
        <a href="javascript:history.back()"> <img src="Images/returnknop.png" alt="Navigatie Button" class="hamburger-menu"> `</a>
        <img src="Images/navigatie.png" alt="Titel Pagina" class="titel-navigatie">

    </header>

    <main>
        <section class="white-box">

            <a href="Missie.html">
                <button class="btn">
                    <h1>MIJN MISSIE EN VISIE</h1>
                </button>
            </a>

            <a href="Locatie.html">
                <button class="btn">
                    <h1>LOCATIES EN UITBREIDING</h1>
                </button>
            </a>

            <a href="Duurzaam.html">
                <button class="btn">
                    <h1>MENU EN DUURZAAM</h1>
                </button>
            </a>



        </section>


    </main>

</body>

</html>
